{
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"linter": { "enabled": true, 
		"rules": {
			"performance": {
				"noBarrelFile": "error"
			}
		}
	},
	"formatter": { "enabled": true, "indentStyle": "tab" }
}
